h2.h2 Used technologies
br
ul.technologies
    - for technology in technologies
        li
            = link_to "//google.com/search?q=#{technology.parameterize}", target: :blank
                = image_tag "technologies/#{technology.parameterize}.png"