ul.jobs
    - for job in @jobs
        li 
            = link_to "/jobs/2", data: {"auto-route" => true}
                .canvas = image_tag job.cover
                .caption 
                    .h3 = job.title