article.job-content
    header.hat-title
        .line
            / = link_to "←", "/jobs", class: "line-btn"
            = link_to "← Back to portfolio index", jobs_path, class: "h3", data: {"auto-route" => true}
        .bar: h1.h1= @job.name

    section
        = image_tag @job.cover
        .caption.right-column
            header.header-sandwich: .bar: h3.h2 Job Info
            table
                tbody
                    tr
                        th Client
                        td: p This job has no client. It was made for personal means.
                    
                    tr
                        th Brief
                        td: p= @job.brief

                    tr
                        th Date
                        td: p = @job.when

                    tr
                        th Areas
                        td: ul
                                - for area in @job.areas
                                    li= link_to area, "#"

                    tr
                        th Tags
                        td: ul
                            - for tag in @job.tags
                                li= link_to tag, "#"


    - for section in @job.content
        section
            - case section[:type]
            - when :image
                = image_tag section[:image]
            .caption.right-column
                header.header-sandwich: .bar: h3.h2 = section[:title]
                p = section[:description]