ul.jobs
    - for job in @jobs
        li 
            - if admin?
                = link_to("×", job, method: :delete) if admin?
            = link_to job, data: {"auto-route" => true}
                .canvas = image_tag job.cover
                .caption 
                    .h3 
                        = job.name