article.container.event id="event-#{event.id}" data-when=event.when
	.row
		- if logged_in
			= link_to "apagar", event, method: :delete
		time.span1 data-editable=(logged_in) data-id=event.id data-field="when" 
			- if event.when.blank?
				| ---
			- else
				= event.when
				br
				= (event.when-Date.new(1987,3,13)).to_i/365
				|  anos

		.span5 
			h3 data-editable=(logged_in) data-id=event.id data-field="title" = event.title
			.contents data-editable=(logged_in) data-id=event.id data-field="description" = event.description

		.media.span5 data-droppable=(logged_in) data-id=event.id
			- for picture in event.pictures
				= link_to image_tag(picture.file.url :thumb), "#{event.id}/files/#{picture.id}"
			- if logged_in
				p Drag and drop files here