article.container.event id="event-#{event.id}"
	.row
		- if logged_in
			= link_to "apagar", event, method: :delete
		/ h2 data-editable=(logged_in) data-id=event.id data-field="title" = event.title
		time.span1 data-editable=(logged_in) data-id=event.id data-field="when" 
			- if event.when.blank?
				| ---
			- else
				= event.when

		.contents.span5 data-editable=(logged_in) data-id=event.id data-field="description" = event.description

		.media.span5 data-droppable=(logged_in)
			- if logged_in
				p Drag and drop files here