= image_tag "eu-sentado.png", style: "position: fixed; right: 0; bottom: 0; z-index=-1", width: 300
.container: .row style="padding-top: 40px" 
	.black-rectangle.span1
	h2.span6 Biografia

	section.span10
		= render @events

- if logged_in
	.container
		= form_for Event.new do |f|
			.row
				.span1
					= f.text_field :when
				.span5
					= f.text_area :description, rows: 5, placeholder: "Description"
					= f.submit :postar