main
	h1.span6.offset1 Biografia
	hr

	section.span10
		= render @events

	- if logged_in
		= form_for Event.new do |f|
			.row
				.span1
					= f.text_field :when
				.span5
					= f.text_area :description, rows: 5, placeholder: "Description"
					= f.submit :postar