
.container: .row style="padding-top: 40px" 
	.span1.fill
	h2.span6 Biografia

.row
	nav.span2
		.row
			= (1..Time.now.month).to_a
			ul.span4
				- for year in (1987..Time.now.year)
					li= year
			ul.span4
				- for month in Date::ABBR_MONTHNAMES.slice(1,12)
					li= month
			ul.span4
				- for day in (1..(Time.days_in_month Time.now.month))
					li= month
	section.span10
		= render @events

- if logged_in
	.container
		= form_for Event.new do |f|
			.row
				.span1
					= f.text_field :when
				.span5
					= f.text_area :description, rows: 5, placeholder: "Description"
					= f.submit :postar