
.container: .row style="padding-top: 40px" 
	.span1.fill
	h2.span6 Biography

= render @events
- if logged_in
	.container
		= form_for Event.new do |f|
			.row
				.span1
					= f.text_field :when
				.span5
					= f.text_area :description, rows: 5, placeholder: "Description"
					= f.submit :postar