.contact-info
    .embedded-video
        iframe.motion-reel[
            src="https://player.vimeo.com/video/146427359?color=fdf16f&byline=0&portrait=0"
            frameborder="0"
            webkitallowfullscreen mozallowfullscreen allowfullscreen]
    hr
    h2.h2 PEDRO@PEDROMACIEL.COM / +55 11 95252 8011
    ul.inline
        li= link_to "portfolio", jobs_path, data:{auto_route: true}
        li= link_to "linkedin", "//br.linkedin.com/pub/pedro-maciel/22/752/a41", target: :blank