main
	.row
		.span4.offset1
			= image_tag "eu-sentado.png", style:"margin-top:-70px"

		.span6
			h1 Um profissional multi-facetado
			h2 style="padding-top: 20px" Paulista, 28 anos, designer gráfico, motion grapher, web designer, web developer.
			p entusiasta em música, artes plásticas, fotografia e psicologia.
			hr
			ul.inline
				li= link_to "facebook", "//facebook.com/pedrozath"
				li= link_to "twitter", "//twitter.com/pedrozath"
				li= link_to "e-mail", "mailto://pedro.maciel@hiperativo.co"


coffee:
	$(window).on resize: -> 
		$("main").css 
			marginTop: ($(window).height()-$("main").height())/2

	$(window).trigger "resize"