main
	.row
		.span4.offset1
			= image_tag "eu-sentado.png", style:"margin-top:-70px"

		.span6
			canvas#logo width=300 height=400
			h1= t "index.big_title"
			h2 style="padding-top: 20px"= m t "index.title"
			p= m t "index.hobbies"
			hr
			ul.inline
				li= link_to "facebook", "//facebook.com/pedrozath"
				li= link_to "twitter", "//twitter.com/pedrozath"
				li= link_to "linkedin", "//br.linkedin.com/pub/pedro-maciel/22/752/a41"
				li= link_to "instagram", "//instagram.com/pedrozath"
				li= link_to "e-mail", "mailto://pedro.maciel@hiperativo.co"


coffee:
	$(window).on resize: -> 
		$("main").css 
			marginTop: ($(window).height()-$("main").height())/2

	$(window).trigger "resize"