
.container
	.row
		.span3
			h2 Adicionar projeto
			= form_for Project.new do |f|
				= f.text_field :name, placeholder: "Nome"
				= f.date_select :date, start_year: 1987, end_year: Time.now.year
				= rich_text_area :description
				= f.submit "Adicionar projeto"

		.span3
			h2 Adicionar imagens
			= form_for Picture.new do |f|
				= f.collection_select :project, Project.all, :id, :name
				= f.file_field :files, multiple: true
				= f.submit "Adicionar imagens"

		.span3
			h2 Adicionar vídeo
			= form_for Movie.new do |f|
				= f.collection_select :project, Project.all, :id, :name
				= f.file_field :files, multiple: true
				= f.submit "Adicionar vídeos"

	- for year in (1987..Time.now.year).to_a.reverse
		section.year
			hr
			h2 
				| #{year-1987} anos
				small= year
			- if @projects.include? year
				article.project
					- for project in @projects[year]
						picture 
							= link_to project
								= image_tag project.cover
						h3= project.name
						= link_to "Remover", project, method: :delete
						.content== project.description
						- unless project.pictures.nil?
							- for picture in project.pictures
								= image_tag picture.file.url(:thumb), class: "span2"