h1= @project.name
.contents
	== @project.description

- for picture in @project.pictures
	= image_tag picture.file

- for movie in @project.movies
    iframe src="https://player.vimeo.com/video/#{movie.file}" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen