main.files-viewer
	.row.fill
		= render partial: "events/date_nav", locals: { main_class: "span1", event: @picture.event }

		.span11
			.row
				.span6
					= @picture.event.description
				.span1.push-right
					= link_to "close", "/"

			.row
				= image_tag @picture.file.url, class: "span12"

			.row
				.span12
					- if @picture.event.pictures.size > 1
						- for picture in @picture.event.pictures
							= image_tag picture.file.url :thumb