article.job-content
    header.hat-title
        .line
            / = link_to "←", "/jobs", class: "line-btn"
            = link_to "← Back to portfolio index", jobs_path, class: "h3", data: {"auto-route" => true}
        .bar: h1.h1= @job.name

    section
        = image_tag @job.cover

        .caption.right-column
            header.header-sandwich: .bar: h3.h2 Job Info
            table
                tbody
                    tr
                        th Client
                        td: p= @job.client.description
                    tr
                        th Brief
                        td: p= @job.brief
                    tr
                        th Date
                        td: p = @job.when

                    tr
                        th Areas
                        td: ul
                                - for area in @job.areas
                                    li= link_to area, "#"
                    tr
                        th Tags
                        td: ul
                            - for tag in @job.tags
                                li= link_to tag.name, "#"
    - if admin?
        section
            h2.h2 Editar Job
            = render partial: "job_form", locals: { job: @job }

    - for section in @job.content_sections
        section
            - case section.type
            - when :image
                = image_tag section.image.file.url unless section.image.nil?
            - when :video
                iframe[src="http://#{section.url}" 
                    width="648" height="364" 
                    frameborder="0" webkitallowfullscreen 
                    mozallowfullscreen allowfullscreen]

            .caption.right-column
                header.header-sandwich: .bar: h3.h2 = section.title
                p = section.description

        - if admin?
            section
                h2.h2 Editar a seção acima
                = link_to "apagar seção", [@job, section], method: :delete
                = form_for [@job, section] do |f|
                    = f.text_field :title, placeholder: "title"
                    = f.select :type, ContentSection.types
                    = f.text_field :description, placeholder: "description"
                    = f.text_field :url, placeholder: "url"
                    = f.file_field :image_file
                    = f.submit

    - if admin?
        section
            h2.h2 Criar nova seção
            = form_for [@job, ContentSection.new] do |f|
                = f.text_field :title, placeholder: "title"
                = f.select :type, ContentSection.types
                = f.text_field :description, placeholder: "description"
                = f.text_field :url, placeholder: "url"
                = f.file_field :image_file
                = f.submit