ul.jobs data-filter="true"
    - for job in Job.all
        li data-client=job.client.id data-tag=job.tag_ids_strings data-year=job.year
            - if admin?
                = link_to("×", job, method: :delete, data:{ confirm: "Quer deletar mesmo? Não tem volta." }) if admin?
            = link_to job, "data-auto-route" => true
                / .preview 
                    .tags = job.tags.collect(&:name).join ", "
                .canvas  = image_tag job.cover
                .caption 
                    .h3  = job.name