article.job-content
    header.hat-title
        .line
            / = link_to "←", "/jobs", class: "line-btn"
            = link_to "← Back to portfolio index", jobs_path, class: "h3", data: {"auto-route" => true}
        .bar: h1.h1= @job.name

    section
        - if @job.has_image?
            = image_tag @job.image.file.url(:medium) unless @job.image.file.nil?

        .caption.right-column
            header.header-sandwich: .bar: h3.h2 Job Info
            = table_for \
                "Client" => @job.client.description,
                "Brief"  => @job.brief,
                "Date"   => @job.when,
                "Areas"  => @job.areas.collect(&:name),
                "Tags"   => @job.tags.collect(&:name)

    - if admin?
        section.form-box
            h2.h2 Editar Job
            div = render partial: "job_form", locals: { job: @job }

    - for section in @job.content_sections
        section id="section-#{section.id}"
            - case section.type
            - when :image
                = image_tag section.image.file.url(:medium) if section.has_image?
            - when :gif
                = image_tag section.image.file.url if section.has_image?
            - when :video
                .embedded-video
                    iframe[src="http://#{section.url}" 
                        frameborder="0" webkitallowfullscreen 
                        mozallowfullscreen allowfullscreen]

            - when :youtube
                .embedded-video
                    iframe[src=section.youtube_url
                        frameborder="0" webkitallowfullscreen 
                        mozallowfullscreen allowfullscreen]
 
            - when :vimeo
                .embedded-video
                    iframe[src=section.vimeo_url
                        frameborder="0" webkitallowfullscreen 
                        mozallowfullscreen allowfullscreen]
            - when :speaker_deck
                == section.speakerdeck_presentation

            - when :github
                h2.h2 Check on GitHub
                br
                .github-card[
                    data-user="#{section.github.user}"
                    data-repo="#{section.github.repo}" 
                    data-width="100%" 
                    data-height="" 
                    data-theme="default"]

                coffee:
                    github_card()

            - when :issu
                .issuuembed[
                    data-configid="#{section.code}"
                    style="width:648px;height:#{(648/(Math.sqrt 2)).round}px"]

                script type="text/javascript" src="//e.issuu.com/embed.js" async="true"
            
            - when :technologies
                = render_technologies section

            - unless section.title.blank?
                .caption.right-column
                    header.header-sandwich: .bar: h3.h2 = section.title
                    p = section.description

        - if admin?

            section.form-box
                h2.h2 Editar a seção acima
                = link_to "↑ subir seção",  "#{@job.slug}/#{section.id}/higher"
                = link_to "↓ descer seção", "#{@job.slug}/#{section.id}/lower"
                div
                    = link_to "apagar seção", [@job, section], method: :delete
                    = render partial: "content_section_form", locals: { job: @job, section: section }

    - if admin?
        section.form-box
            h2.h2 Criar nova seção
            div
                = render partial: "content_section_form", locals: { job: @job, section: @job.content_sections.new }

    footer
        h2.h2.center Credits
        = table_for @job.credits
        = link_to "← Back to portfolio index", jobs_path, class: "h3", data: {"auto-route" => true}