table
    tbody
        - for row in table
            tr
                th = row[:col_name]
                td
                    - case row[:col_value].class.to_s
                    - when "Array"
                        ul
                            - for item in row[:col_value]
                                li= item
                    - else
                        p = row[:col_value]