doctype html
html
	head
		title Pedro Maciel
		meta name="viewport" content="width=device-width, initial-scale=1"
		= stylesheet_link_tag    "application", media: "all"
		= javascript_include_tag "application", "data-turbolinks-track" => true
		= csrf_meta_tags

	body
		- if logged_in
			.admin-bar
				| logado / 
				= link_to "sair", sessions_path, method: :delete
		header
		= yield
