doctype html
html
	head
		title Pedro Maciel
		meta name="viewport" content="width=device-width, initial-scale=1"
		meta name="description" content="A Graphic Designer based in São Paulo/Brazil
specialized In motion graphics+video editing"
		= favicon_link_tag "favicons/favicon.ico"
		= stylesheet_link_tag    "application", media: "all"
		= javascript_include_tag "application", "data-turbolinks-track" => true
		= csrf_meta_tags


	body
		- if logged_in
			.admin-bar
				| logado / 
				= link_to "sair", sessions_path, method: :delete
		header
		= yield

		erb:
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-70632119-1', 'auto');
			ga('send', 'pageview');

			</script>
