/!  
     _____  _______ ______   ______  _____ 
    |_____] |______ |     \ |_____/ |     |
    |       |______ |_____/ |    \_ |_____|
                                         
    _______ _______ _______ _____ _______       
    |  |  | |_____| |         |   |______ |     
    |  |  | |     | |_____  __|__ |______ |_____

    enjoy the source code! 


doctype html
html
    head
        title Pedro Maciel — Multidisciplinary Design
        = stylesheet_link_tag "application"
        = javascript_include_tag "application"
		= favicon_link_tag "favicons/favicon.ico"
		/ = csrf_meta_tags

    body data-state="#{params[:controller]}##{params[:action]}"
        header
            .spacer.left-column
                .logo-bar
                .tag-bar

            .logo-signature data-route="/"
                = image_tag "logo.png", class:"logo"
                .tagline.bar: h1.h3 Multidisciplinary Design

            .spacer.right-column
                .logo-bar
                .tag-bar

        - if admin?
            .admin-bar 
                p 
                    | Admin mode is ON / 
                    = link_to "Turn OFF", "/logout", method: :delete

            .admin-group
                .h2 Add new client
                = form_for Client.new do |f|
                    = f.text_field :name        , placeholder: "name"
                    = f.text_field :description , placeholder: "description"

                    = f.submit
            .admin-group
                .h2 Add new Job
                = render partial: "jobs/job_form", locals: { job: Job.new }

        = image_tag "me-standing.png", class: "left-photo"
        = yield