doctype html
html
    head
        title Pedro Maciel — Multidisciplinary Design
        = stylesheet_link_tag "application"
        = javascript_include_tag "application"
		= favicon_link_tag "favicons/favicon.ico"
		= csrf_meta_tags

    body class="#{params[:controller]} #{params[:action]}" = yield