doctype html
html
	head
		title Pedro Maciel
		= stylesheet_link_tag    "application", media: "all"
		= javascript_include_tag "application", "data-turbolinks-track" => true
		= csrf_meta_tags

	body
		header
			= if logged_in then "logado" 
		= yield