/!  
     _____  _______ ______   ______  _____ 
    |_____] |______ |     \ |_____/ |     |
    |       |______ |_____/ |    \_ |_____|
                                         
    _______ _______ _______ _____ _______       
    |  |  | |_____| |         |   |______ |     
    |  |  | |     | |_____  __|__ |______ |_____

    enjoy the source code! 


doctype html
html
    head
        title Pedro Maciel — Multidisciplinary Professional
        = stylesheet_link_tag "application"
        = javascript_include_tag "application"
		= favicon_link_tag "favicons/favicon.ico"
        meta name="viewport" content="width=device-width" 
        - if ENV["RAILS_ENV"] == "development"
            script src="http://macpedro.local:35729/livereload.js?snipver=1"
        meta(name="theme-color" content="#FFF030")
		/ = csrf_meta_tags

    body data-state="#{params[:controller]}##{params[:action]}"
        header
            .spacer.left-column
                .logo-bar
                .tag-bar

            = link_to "/", class:"logo-signature", data: {auto_route: true}
                = image_tag "logo.png", class:"logo"
                .tagline.bar: h1.h3 Multidisciplinary Professional

            .spacer.right-column
                .logo-bar
                .tag-bar


        = image_tag "me-standing.png", class: "left-photo"
        = yield
        
        - if admin?
            .admin-bar 
                p 
                    | Admin mode is ON / 
                    = link_to "Turn OFF", "/logout", method: :delete

                .admin-group
                    .h2 Add new client
                    = form_for Client.new do |f|
                        = f.text_field :name        , placeholder: "name"
                        = f.text_area :description , placeholder: "description"

                        = f.submit
                .admin-group
                    .h2 Add new Job
                    = render partial: "portfolio/job_form", locals: { job: Job.new }