doctype html
html
	head
		title Pedro Maciel
		= stylesheet_link_tag    "application", media: "all"
		= javascript_include_tag "application", "data-turbolinks-track" => true
		= csrf_meta_tags

	body
		- if logged_in
			header
				p
					| logado / 
					= link_to "sair", sessions_path, method: :delete
		= yield